#Hello
#Fri May 19 16:44:47 IST 2017
rowToStart=2
columnToLookFlag=1
testDataSheet=TestData
retryCount=0
screenshotPath=FailedScreenshots
dropBox_AccessToken=""
retryDelayTime=5
ANNIVERSARY_GIFTS=https\://www.igp.com/anniversary-gifts-for-women
testResultExcelPathDB=\\ExecutionReports\\DB\\Excel\\TestResult.xls
IEDriverPath=src\\main\\resources\\IEDriverServer\\IEDriverServer.exe
loginPassword=asus@zenfone5
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
CART_URL=https\://www.igp.com/cart
GeckoDriverPath=src\\main\\resources\\GeckoDriver\\geckodriver.exe
BIRTHDAY_CARD=https\://www.igp.com/birthday-gifts-for-women
testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xlsx
defaultBrowser=Chrome
email=8
loginUser=sanyam.arora@testingxperts.com
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
HtmlReport=ExecutionReports\\HtmlReport
ChromeDriverPath=src\\main\\resources\\ChromeDriver\\chromedriver.exe
GIFTS_FOR_WOMEN=https\://www.igp.com/gifts-for-women-wife
AutomationControlSheet=AppControl
implicitlyWait=10
columnToLookTestCaseID=1
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls
BrowserControlSheet=Browsers
pageLoadTimeOut=180
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html
BASE_URL=https\://www.igp.com/
HtmlReportFullPath=ExecutionReports\\HtmlReport\\TestReport.html
ComparisonTemplatePath=src\\test\\resources\\ExcelFiles\\Template_ComparisonTestResults.xls
testResultSheet=TestResults
AllScreenshots=ExecutionReports\\HtmlReport\\FailedScreenshots
