# Driver basic settings
#---------------------------------------------------------------------------
defaultBrowser=Chrome
#============================================================================

#---------------------------------------------------------------------------
pageLoadTimeOut=180
implicitlyWait=10
#============================================================================


# Test retry policy
#---------------------------------------------------------------------------
retryCount=0
retryDelayTime=5
#============================================================================


# Application settings
#---------------------------------------------------------------------------
BASE_URL=https://www.igp.com/
loginUser=sukhjinder.singh@testingxperts.com
loginPassword=123456
#============================================================================


# Framework Level settings

#	1. Automation control sheet  
#---------------------------------------------------------------------------
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
AutomationControlSheet=AppControl
BrowserControlSheet=Browsers
rowToStart=2
columnToLookFlag=1

#	2. Test Data Path 
#---------------------------------------------------------------------------
testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xlsx
testDataSheet=TestData
columnToLookTestCaseID=1

#	3. Test Results in Excel  
#---------------------------------------------------------------------------
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls

#	4. Test Results From DB to generate comparison sheet 
#---------------------------------------------------------------------------
testResultExcelPathDB=\\ExecutionReports\\DB\\Excel\\TestResult.xls
ComparisonTemplatePath=src\\test\\resources\\ExcelFiles\\Template_ComparisonTestResults.xls

# 	5. Screenshot path 
#---------------------------------------------------------------------------
screenshotPath=FailedScreenshots

#	6. Drivers binary path
#---------------------------------------------------------------------------
IEDriverPath=src\\main\\resources\\IEDriverServer\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\ChromeDriver\\chromedriver.exe
GeckoDriverPath=src\\main\\resources\\GeckoDriver\\geckodriver.exe

#	7. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

#	7. HTML report files path
#---------------------------------------------------------------------------
#Html Reporting paths
HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
HtmlReport=ExecutionReports\\HtmlReport
HtmlReportFullPath = ExecutionReports\\HtmlReport\\TestReport.html
#============================================================================

#============================================================================

# DropBox configuration
#---------------------------------------------------------------------------
dropBox_AccessToken = ""
#============================================================================
