

#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Damco Test User
SuiteName=IGP_Tests
userName=damcotestuser@gmail.com
passWord=test@123456
emailTo=sanyam.arora@testingxperts.com
emailToCC=sukhjinder.singh@testingxperts.com,sukhjinder.singh@testingxperts.com
